{
  "name": "he-cloud-funcion-output",
  "version": "1.0.0",
  "description": "Recibir los modelos de datos de la interfaces de salida de WMS.",
  "main": "index.js",
  "scripts": {
    "test": "npx functions-framework --target=main --signature-type=http --port=8090"
  },
  "repository": {
    "type": "git",
    "url": "https://promartec@dev.azure.com/promartec/proy-promartec-wms/_git/he-cloud-funcion-output"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^4.0.1",
    "dotenv": "^16.3.1"
  }
}
